<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Band Site</title>
</head>
<body>
    <header class="header">
        <img src="./assets/Logo/Logo-bandsite.svg" alt="logo" class="header__logo">
        <nav class="header__nav">
            <ul class="header__nav-ul">
                <li><a class="current__link" href="./index.html">
                Biography</a></li>
                <li>Shows</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>hello</h1>
    </main>
</body>
</html>